# capp_SampleDatabase

./: settings.gradle
SampleDB/app/src/main/assets/CompareBMPImages/1/: LL  LR
SampleDB/app/src/main/assets/CompareBMPImages/10/: LT  RT
SampleDB/app/src/main/assets/CompareBMPImages/100/: LL  RT
SampleDB/app/src/main/assets/CompareBMPImages/11/: LL  RR
SampleDB/app/src/main/assets/CompareBMPImages/12/: LI  LM  RL
SampleDB/app/src/main/assets/CompareBMPImages/13/: LR  RL  RM
SampleDB/app/src/main/assets/CompareBMPImages/14/: LI  RI  RM
SampleDB/app/src/main/assets/CompareBMPImages/15/: LM  LT  RR
SampleDB/app/src/main/assets/CompareBMPImages/16/: RM
SampleDB/app/src/main/assets/CompareBMPImages/17/: LM
SampleDB/app/src/main/res/layout/: act_main.xml
SampleDB/app/src/main/res/values/: strings.xml
SampleDB/gradle/wrapper/: gradle-wrapper.properties
SampleDB_tl_branch/app/: build.gradle
SampleDB_tl_branch/app/src/main/: AndroidManifest.xml
SampleDB_tl_branch/app/src/main/assets/EnrollBMPImages/: move.py
SampleDB_tl_branch/app/src/main/res/layout/: act_main.xml
SampleDatabase_1_0/app/: build.gradle
SampleDatabase_1_0/app/src/main/: AndroidManifest.xml
SampleDatabase_1_0/app/src/main/res/drawable/: rectangle.xml
SampleDatabase_1_0/app/src/main/res/layout/: act_main.xml
SampleDatabase_1_1/app/src/main/res/layout/: act_main.xml
app/: build.gradle
app/src/main/java/com/credenceid/sample/db/: App.kt  DatabaseActivity.kt  LaunchActivity.kt
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1864 files in other folders)
