apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.credenceid.sample.db"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "3.1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        defaultKey {
            keyAlias 'CredenceIDPublicKey'
            keyPassword 'CredenceID'
            storeFile file('../../CredencePublicKeys/PublicKey.jks')
            storePassword 'CredenceID'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.defaultKey
        }
        release {
            signingConfig signingConfigs.defaultKey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/CredenceIDDeviceSDK.jar')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
}
